[bumpversion]
current_version = 2.0.0
commit = True
tag = True
tag_name = {new_version}
message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.rst]
search = UNRELEASED
