[bumpversion]
current_version = 3.3.0
commit = True
tag = True
tag_name = {new_version}
message = Release {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:CHANGELOG.rst]
search = UNRELEASED
